.talk-details
  .talk-details--speaker
    font-size: 2rem
    margin-bottom: 15px
    .talk-details--name
      color: #222
      display: inline-block
    .talk-details--job
      margin-left: 10px
      font-weight: 300
      display: inline-block
  .social-links
    text-align: right
    .link, .link::before
      text-align: left
  .talk-details--description
    font-style: italic
  .talk-details--links
    margin-top: 15px
    .talk-details--link
      text-decoration: none
      position: relative
      display: inline-block
      border-bottom: solid 2px #3B389D
      font-weight: 600
      padding-bottom: 3px
      margin-right: 30px
  .talk-details--video
    margin-top: 30px
      // &:hover::before
      //   content: attr(data-title)
      //   display: inline-block
      //   font-weight: 400
      //   position: absolute
      //   top: 35px
      //   left: -6px
      //   margin: 0 auto
      //   font-size: 13px
      //   padding: 3px 10px
      //   background: #222
      //   color: #fff
      //   border-radius: 2px
      //   line-height: 22px
      //   z-index: 99
      //   word-break: keep-all
      // &:hover::after
      //   content: ""
      //   position: absolute
      //   top: 37px
      //   left: 6px
      //   width: 0
      //   height: 0
      //   border-left: 5px solid transparent
      //   border-right: 5px solid transparent
      //   border-bottom: 6px solid $beta
      //   transition: opacity 150ms linear, transform 150ms linear, -webkit-transform 150ms linear
      //   transform: translate3d(0,-8px,0)
      //   z-index: 100

