.header-home
    display: block
    margin: 0 auto
    text-align: center
    position: relative
    z-index: 99

    > .link > .selfie
        width: 200px
        margin-bottom: 50px
        transition: all .2s
        box-shadow: 0
        opacity: 1

        &:hover
            opacity: .8

.home-page

    > .title
        font-size: 4rem
        margin: 0 0 13px

    > .description
        font-size: 1.85rem
        font-weight: 300
        font-style: normal
        color: $gama
        line-height: 1.5
        // if you put some links in your bio. ;)
        a
            font-weight: 200
