.logo
  height: 100%
  min-height: 500px
  width: 100%
  position: absolute
  top: 0
  left: 0
  z-index: -1

  .cls-1
    isolation: isolate
    transform: translate(calc(50% - 200px), 50px) scale(0.8, 0.8)
  .cls-2
    mix-blend-mode: multiply
  .cls-3
    fill: #93c356
  .cls-4
    fill: #7197cf
  .cls-5
    fill: #6bb5b8
  .cls-6
    fill: #15af97
  .cls-7
    fill: #323230
  .cls-8
    fill: #59358c

  .animate
    .cls-3, .cls-4, .cls-5, .cls-6, .cls-7, .cls-8
      transition: all 10s ease


