.nav,
.nav-home
    > .wrapper-normal, > .wrapper-large
        > .list
            list-style: none
            margin: 0
            padding: 0 13px 0

            > .item
                display: inline-block

            > .item > .link
                display: inline-block
                font-weight: 300
                font-size: 1.4rem
                padding: 20px 10px
                text-decoration: none

.nav
    position: relative
    right: 0
    top: 0

    > .wrapper-normal, > .wrapper-large
        > .list
            padding: 0 0
            margin-left: -10px

            > .item > .link
                font-size: 1.4rem
                padding: 20px 10px

.nav-home
    margin-top: 40px
    text-align: center

    > .wrapper-normal, > .wrapper-large
        > .list
            padding: 0

            > .item > .link
                font-size: 2rem
                padding: 7px 15px
                margin: 0
                border-radius: 4%
                transition: all .4s ease-in-out
                width: 70px

                &:hover
                    color: $alpha
