.social-links
    margin-top: 30px

    > .link
        margin: 0
        text-decoration: none
        position: relative
        display: inline-block
        height: 35px
        width: 35px

        &:hover
            > .icon
                fill: $delta

        &:hover::before
            content: attr(data-title)
            display: inline-block
            position: absolute
            top: 35px
            left: -6px
            margin: 0 auto
            font-size: 13px
            padding: 3px 10px
            background: $beta
            color: #fff
            border-radius: 2px
            line-height: 22px
            z-index: 99
            word-break: keep-all

        &:hover::after
            content: ""
            position: absolute
            top: 37px
            left: 6px
            width: 0
            height: 0
            border-left: 5px solid transparent
            border-right: 5px solid transparent
            border-bottom: 6px solid $beta
            transition: opacity 150ms linear, transform 150ms linear, -webkit-transform 150ms linear
            transform: translate3d(0,-8px,0)
            z-index: 100

    > .icon
        transition: all ease-in-out .2s
