.styled-link
  text-decoration: none
  position: relative
  display: inline-block
  border-bottom: solid 2px #3B389D
  font-weight: 600
  padding-bottom: 3px
  margin-right: 30px

p .styled-link
  margin-right: 0
  font-weight: unset
  border-bottom: solid 2px #3B389D
  margin-bottom: -3px
  padding-bottom: 1px
