$fontSans: "Open Sans", sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #555
$beta: #222
$gama: #aaa
$delta: #3B389D
$epsilon: #ededed
$meetup: #ED1C40

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
